{
  "license": "MIT",
  "name": "lerminou/temporal-api",
  "version": "1.7.0",
  "keywords": ["grpc", "temporal"],
  "description": "GRPC client to temporal server, based on generated proto",
  "require": {
    "ext-grpc": "*",
    "grpc/grpc": "^1.30",
    "google/protobuf": "^3.13"
  },
  "autoload": {
    "psr-4": {
      "GPBMetadata\\Temporal\\": "src/GPBMetadata/Temporal/",
      "GPBMetadata\\Dependencies\\": "src/GPBMetadata/Dependencies/",
      "Temporal\\": "src/Temporal/"
    }
  }
}
