{
  "name": "lerminou/temporal-api",
  "require": {
    "ext-grpc": "*",
    "grpc/grpc": "^1.30",
    "google/protobuf ": "^3.13"
  },
  "autoload": {
    "psr-4": {
      "GPBMetadata\\Temporal\\": "src/GPBMetadata/Temporal/",
      "Temporal\\": "src/Temporal/"
    }
  }
}
